
variable "serverName3" {
  type    = "string"
  default = "sandbox3"
}

resource "aws_instance" "instance3" {
  ami                    = "${var.centos-6-ami}"
  instance_type          = "t2.small"
  key_name               = "aws-key"
  subnet_id              = "${aws_subnet.PublicA.id}"
  vpc_security_group_ids = [ "${aws_security_group.public_web.id}" ]
  iam_instance_profile   = "STANDARD_profile"
  user_data              = <<EOF
#!/bin/bash -x
curl http://aws.naecl.co.uk/public/build/bootstrap/${var.serverName3}.yaml > /etc/custom_hiera.yaml
curl http://aws.naecl.co.uk/public/build/bootstrap/install.sh | bash
EOF
  tags {
    Name = "${var.serverName3}-${var.environment}"
    Role = "base"
    Environment = "${var.environment}"
  }
}

resource "aws_route53_record" "instance3-dns" {
   zone_id = "${var.dnsZone}"
   name = "${var.serverName3}.${var.dnsDomain}"
   type = "A"
   ttl = "30"
   records = ["${aws_instance.instance3.public_ip}"]
}

resource "aws_route53_record" "instance3-int-dns" {
   zone_id = "${var.dnsZone}"
   name = "${var.serverName3}-int.${var.dnsDomain}"
   type = "A"
   ttl = "30"
   records = ["${aws_instance.instance3.private_ip}"]
}
